In [1]:
import numpy as np
import pandas as pd

In [6]:
# mov=pd.read_csv('movies_metadata.csv')
# mov.head()

In [25]:
#pd.set_option('display.max_rows', None)
school_info={'index':['S1','S2','S3','S4','S5','S6'],
            'school_code': ['s001','s002','s003','s001','s002','s004'],
            'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
            'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
            'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
            'age': [12, 12, 13, 13, 14, 12],
            'height': [173, 192, 186, 167, 151, 159],
            'weight': [35, 32, 33, 30, 31, 32],
            'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']}

schooldf=pd.DataFrame.from_dict(school_info)
schooldf.set_index(['index'], inplace=True)

In [26]:
schooldf.head()

,school_code,class,name,date_Of_Birth,age,height,weight,address
index,,,,,,,,
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2

In [48]:
#Q1 Write a Pandas program to split the following dataframe into groups based on school code. 
#Also check the type of GroupBy object.

result=schooldf.groupby('school_code')
for key,value in result:
    print('\n''Group: ')
    print(key)
    #print(value)
type(result)

print(result.count())

Group:
s001

Group:
s002

Group:
s003

Group:
s004
             class  name  date_Of_Birth   age  height  weight  address
school_code
s001             2     2               2    2       2       2        2
s002             2     2               2    2       2       2        2
s003             1     1               1    1       1       1        1
s004             1     1               1    1       1       1        1

In [71]:
#Q2. Write a Pandas program to split the following given dataframe by school code 
#and get mean, min, and max value of age for each school

res2=schooldf.groupby('school_code')
# print('mean:\n'+str(res2.age.mean()))
# print(res2.age.max())
# print(res2.age.min())

res2.age.agg([np.mean,max,min])

             mean  max  min
school_code
s001         12.5   13   12
s002         13.0   14   12
s003         13.0   13   13
s004         12.0   12   12

In [84]:
#Q3 school code and class
res3=schooldf.groupby(['school_code','class'])
for key,value in res3:
    print('\n''Group: ')
    print(key)
    print(value)
    
print('\n\n')
print(res3.size())

Group:
('s001', 'V')
      school_code class            name date_Of_Birth   age  height  weight  \
index
S1           s001     V  Alberto Franco     15/05/2002   12     173      35

       address
index
S1     street1

Group:
('s001', 'VI')
      school_code class          name date_Of_Birth   age  height  weight  \
index
S4           s001    VI  Eesha Hinton     25/09/1998   13     167      30

       address
index
S4     street1

Group:
('s002', 'V')
      school_code class          name date_Of_Birth   age  height  weight  \
index
S2           s002     V  Gino Mcneill     17/05/2002   12     192      32
S5           s002     V  Gino Mcneill     11/05/2002   14     151      31

       address
index
S2     street2
S5     street2

Group:
('s003', 'VI')
      school_code class         name date_Of_Birth   age  height  weight  \
index
S3           s003    VI  Ryan Parkes     16/02/1999   13     186      33

       address
index
S3     street3

Group:
('s004', 'VI')
      school_code class          name date_Of_Birth   age  height  weight  \
index
S6           s004    VI  David Parkes     15/09/1997   12     159      32

       address
index
S6     street4



school_code  class
s001         V        1
             VI       1
s002         V        2
s003         VI       1
s004         VI       1
dtype: int64

In [83]:
#Q4 
res4=schooldf.groupby('school_code')
print(list(res4))
#Q5 size
print(res4.size())

[('s001',       school_code class            name date_Of_Birth   age  height  weight  \
index
S1           s001     V  Alberto Franco     15/05/2002   12     173      35
S4           s001    VI    Eesha Hinton     25/09/1998   13     167      30

       address
index
S1     street1
S4     street1  ), ('s002',       school_code class          name date_Of_Birth   age  height  weight  \
index
S2           s002     V  Gino Mcneill     17/05/2002   12     192      32
S5           s002     V  Gino Mcneill     11/05/2002   14     151      31

       address
index
S2     street2
S5     street2  ), ('s003',       school_code class         name date_Of_Birth   age  height  weight  \
index
S3           s003    VI  Ryan Parkes     16/02/1999   13     186      33

       address
index
S3     street3  ), ('s004',       school_code class          name date_Of_Birth   age  height  weight  \
index
S6           s004    VI  David Parkes     15/09/1997   12     159      32

       address
index
S6     street4  )]
school_code
s001    2
s002    2
s003    1
s004    1
dtype: int64

In [96]:
#Q6. 
res6=schooldf.groupby('school_code')
res6.get_group('s001')

,school_code,class,name,date_Of_Birth,age,height,weight,address
index,,,,,,,,
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1

In [105]:
#Q7.  group by one column and get mean, min, and max values by group. Using the following dataset 
#find the mean, min, and max values of purchase amount (purch_amt) group by customer id (customer_id)

orders_data = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(orders_data.head())

res7=orders_data.groupby('customer_id')
res7.agg({'purch_amt':[np.mean,max,min]})

Original Orders DataFrame:
   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001     150.50  2012-10-05         3005         5002
1   70009     270.65  2012-09-10         3001         5005
2   70002      65.26  2012-10-05         3002         5001
3   70004     110.50  2012-08-17         3009         5003
4   70007     948.50  2012-09-10         3005         5002

               purch_amt
                    mean      max      min
customer_id
3001          270.650000   270.65   270.65
3002         2956.953333  5760.00    65.26
3003           75.290000    75.29    75.29
3004         1983.430000  1983.43  1983.43
3005          549.500000   948.50   150.50
3007         2400.600000  2400.60  2400.60
3008          250.450000   250.45   250.45
3009         1295.450000  2480.40   110.50

In [120]:
#Q8.
res8=orders_data.groupby(['salesman_id','customer_id']).size()#.reset_index().groupby(['salesman_id','customer_id'])[[0]].max()
print(res8)

salesman_id  customer_id
5001         3002           3
             3007           1
5002         3005           2
             3008           1
5003         3009           2
5005         3001           1
5006         3004           1
5007         3003           1
dtype: int64

In [207]:
#Q9. group on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups

df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
print(df.head())

res9=df.groupby(['customer_id','salesman_id']).agg({'purch_amt':sum})
res9['purch_amt'].nlargest()
#res9_1=res9.groupby(level=0, group_keys=False)#.nlargest()#, group_keys=False)
#res9_1['purch_amt'].nlargest()



# df_agg = orders_data.groupby(['customer_id','salesman_id']).agg({'purch_amt':sum})
# df_agg
#result = df_agg['purch_amt'].groupby(level=0, group_keys=False)

Original Orders DataFrame:
   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001     150.50  2012-10-05         3001         5002
1   70009     270.65  2012-09-10         3001         5005
2   70002      65.26  2012-10-05         3005         5001
3   70004     110.50  2012-08-17         3001         5003
4   70007     948.50  2012-09-10         3005         5002

customer_id  salesman_id
3005         5001           8870.86
             5003           2480.40
3001         5001           2400.60
             5006           1983.43
3005         5002            948.50
Name: purch_amt, dtype: float64